<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="daily" class="blueCentralCircle vw100 vwh100 scaleAdd">
            <h2 id="dailynum" class="fontv7 vhmt3 vhmb1" style="color:#fff;font-weight:normal;">Day <span>1</span></h2>
            <h2 class="fontv5 vhmt1 vhmb1" style="color:#abc433;font-weight:normal;">Congratulations, <br>you’re on your way. </h2>
            <div class="fontv3 daily1" style="width:70%; margin: 0 15%; color:#fff;">
                Today should be plain sailing as long as your prepared. If you’re hungry, eat something, so make sure you have plenty of non-sugary snacks on hand. Vegs, cheese, nuts and seeds are all good alternatives.
            </div>
            <div class="fontv3 daily2" style="width:70%; margin: 0 15%; color:#fff;">
day 2
            </div>
            <div class="fontv3 daily3" style="width:70%; margin: 0 15%; color:#fff;">
day3
            </div>
            <div class="fontv3 daily4" style="width:70%; margin: 0 15%; color:#fff;">
                Today should be plain sailing as long as your prepared. If you’re hungry, eat something, so make sure you have plenty of non-sugary snacks on hand. Vegs, cheese, nuts and seeds are all good alternatives.
            </div>
            <div class="fontv3 daily5" style="width:70%; margin: 0 15%; color:#fff;">
                Today should be plain sailing as long as your prepared. If you’re hungry, eat something, so make sure you have plenty of non-sugary snacks on hand. Vegs, cheese, nuts and seeds are all good alternatives.
            </div>
            <div class="fontv3 daily6" style="width:70%; margin: 0 15%; color:#fff;">
                Today should be plain sailing as long as your prepared. If you’re hungry, eat something, so make sure you have plenty of non-sugary snacks on hand. Vegs, cheese, nuts and seeds are all good alternatives.
            </div>
            <div class="fontv3 daily7" style="width:70%; margin: 0 15%; color:#fff;">
                Today should be plain sailing as long as your prepared. If you’re hungry, eat something, so make sure you have plenty of non-sugary snacks on hand. Vegs, cheese, nuts and seeds are all good alternatives.
            </div>
            <div class="central vhmt2">
                <div class="greenCirc vw24 vwh24" id="alarm">
                    <p class="vhmt2 fontv3" style="margin-bottom:0;">Schedule</p>
                    <p class="time1 fontv3" style="margin:0;">9:00am</p>
                    <p class="time2 fontv3" style="margin:0;">6:00pm</p>
                    <img src="img/buttons/setup/clock.png" />
                </div>
                <div id="mealsugar"class="greenCirc grey vw24 vwh24">
                    <p class="vhmt2 fontv2" style="margin-bottom:0;">so far you<br>have saved*</p>
                    <div>
                        <p class="fontv5">000</p>
                        <p class="fontv1">grams<br>of sugar</p>
                    </div>
                    <img src="img/buttons/spoon-white.png" />
                    <p class="fontv1" style="margin-top:0;transform:scale(0.8);-webkit-transform:scale(0.8);">*estimated</p>
                </div>
                <img class="vw24" src="img/meal-plan.png" />
            </div>
            <h2 class="fontv3 vhmt2 vhmb1" style="clear:both;float:left;width:100%;color:#abc433;font-weight:normal;">How are you feeling today?</h2>
        </div>
        <style>
            #mealsugar div p{
                width:50%;
                float:left;
                margin:0;
            }
            .central {
                clear:both;
                padding:1em;
            }
            .central > img {
                float:left;
            }
            #alarm img {
                max-width:25%;
            }
            #alarm p{
                text-align: center;
            }
            .greenCirc {
                background-color: #abc433;
                border-radius: 200em;
                color:#007086;
                box-shadow:inset 0px 0px 0px 1px #fff;
                overflow: hidden;
                float:left;
            }
            .daily1,.daily2,.daily3,.daily4,.daily5,.daily6,.daily7 {
                display:none;
            }
            .daily1 {
                display:block;
            }
            .central {
                width:75%;
                margin:0 12.5%;
            }
            .grey {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                background-color:#404040;
                color:#fff;
            }
            #mealsugar img {
                max-width:50%;
                margin:0 auto;
                float:none;
                clear:both;
                margin:0 25%;
            }
        </style>
    </div>
</body>

</html>