<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>7 day detox</title>
</head>

<body>
        <script>
        function viewport() {
            var e = window, a = 'inner';
            if (!('innerWidth' in window )) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
        }
        var vw = (viewport().width/100);
        document.body.style.fontSize = vw + "px";
            
        </script>
    <div id="full" class="app textureBack">
        <img class="viridian vhmb3 vhmt3 " src="img/viridian-logo.png"/>
        <img class="backIcon " src="img/no-back-icon.png"/>
        <h2 class="blueText alignCenter normal fontv7 vhmb0 lineh5">Create your account</h2>
        <input id="email" class="vhmb2 vhmt0 fontv5" type="email" placeholder="Email"/>
        <input id="pass" class="vhmb2 fontv5" type="password" placeholder="Password"/>
        <button id="signUp" onclick="attemptRegisterV()" class="sign fontv5 vhmb2">Sign Up</button>
        <button id="signIn" onclick="signIn()" class="sign fontv5 vhmb2" style="display:none;">Sign In</button>
        <div class="vhmb1" style="overflow:hidden;clear:both; ">
            <div id="remuser" class="remember fontv4 lineh6" style="float:left; width:40%;margin-left:10%" remember="no" onclick="rememberAccount(this)">
                <button style="float:left;" class="checkbox vw6 vwh6"></button> <p style="margin:0;float:left;margin-left:5%;">Remember Me</p>
            </div>
            <div class="remember fontv4 lineh6" style="float:left; width:40%;margin-right:10%">
                <p style="text-align:right;margin:0;">Forgot Password?</p>
            </div>
        </div>
        <p class="middleline fontv4 vhmb2 vwh5"><span>or</span></p>
        <button id="facebookLogin" class="facebook vhmt2" onclick="registerGetInfo();">
            <div class="facebookdark vw12 vwh12"><img class="maxh8 centerAbs" src="img/social/facebook.png" /></div>
            <div class="fontv5 lineh12">Sign In With Facebook</div>
        </button>
        <h2 class=" alignCenter normal fontv6 vhmb1">Already have an account?</h2>
        <button id="adjustsign" class="signin lineh10 fontv5" onclick="adjustSignIn()">
            Sign In
        </button>
        <style>
            .viridian {
                max-width:50%;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            .backIcon {
                max-width:35%;
                margin:0 auto 0;
                display: block;
            }
            .facebook {
                width:80%;
                margin-right:10%;
                margin-left:10%;
                padding:0;
                background-color:#475995;
                color:#fff;
                border:0;
                overflow: hidden;
            }
            .signin {
                width:80%;
                margin:0 10% 0;
                background-color:#231f20;
                color:#fff;
                border:0;
                overflow: hidden;
            }
            .facebookdark {
                background-color:#405085;
                float:left;
                position: relative
            }
            .middleline {
                width:80%;
                margin: 0 10% 0;
                text-align:center;
                position: relative;
                clear:both;
            }
            .middleline span {
                width:100%;
                text-align: center;
            }
            .middleline:before {
                content:'';
                height:1px;width:40%;
                background-color:#4d4d4d;
                position: absolute;
                left:0;top:0;bottom:0;margin:auto;
            }
            .middleline:after {
                content:'';
                height:1px;width:40%;
                background-color:#4d4d4d;
                right:0;top:0;bottom:0;margin:auto;
            }
            .checkbox {
                box-shadow: inset 0px 0px 0px 1px #007086;
                background-color:#fff;
                border:0;
            }
            input[type=text],input[type=email],input[type=password] {
                width:76%;
                margin-right: 10%;
                margin-left: 10%;
                padding: 2%;
                box-sizing: content-box;
                border:0;
                box-shadow: 0px 0px 0px 1px #007086;
            }
            .rememberBox {
                box-sizing: content-box;
                border:0;
                background-color:#fff;
                box-shadow: 0px 0px 0px 1px #007086;
            }
            .sign {
                background-color:#007086;
                color:#fff;
                padding:2%;
                width:76%;
                margin-right:  auto;
                margin-left:  auto;
                display: block;
                box-shadow: 0px 0px 0px 1px #007086;
                border:0;box-sizing: content-box;
            }
			@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { .backIcon {
    max-width: 30%;
} }
        </style>
    </div>
</body>

</html>