<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <h2  class="rulesti fontv8 vhmt10">Remember to<br> follow these 7 rules</h2>
        <div id="rules" class="blueCentralCircle vw90 vwh90 " >
           
            <div class="slide active" num="0">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>1
                </div>
                <p class="fontv6">Take your<br>Viridian Supplement</p>
            </div>
            <div class="slide" num="1">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>2
                </div>
                <p class="fontv6">Do not add any<br>form of sugar or<br>alternative sweeteners.<br>Your allowance is zero.</p>
            </div>
            <div class="slide" num="2">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>3
                </div>
                <p class="fontv6">No sugary drinks<br>or sodas.</p>
            </div>
            <div class="slide" num="3">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>4
                </div>
                <p class="fontv6">Avoid processed foods.</p>
            </div>
            <div class="slide" num="4">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>5
                </div>
                <p class="fontv6">Eat 3 meals a day – this<br>will keep your<br>blood sugar stable.</p>
            </div>
            <div class="slide" num="5">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>6
                </div>
                <p class="fontv6">Eat plenty of vegetables<br>and limit fruit to 2 to 3<br>servings per day.</p>
            </div>
            <div class="slide" num="6">
                <div class="blackCircle vhmt3 vw25 vwh25 fontv6">
                    <br>Rule<br>7
                </div>
                <p class="fontv6">Drink plenty of water.</p>
            </div>
        </div>
            <div class="slideMenu vw40 vwh1 vhmt3">
                <div class="vw2 vwh2 active"></div>
                <div class="vw2 vwh2 "></div>
                <div class="vw2 vwh2 "></div>
                <div class="vw2 vwh2 "></div>
                <div class="vw2 vwh2 "></div>
                <div class="vw2 vwh2 "></div>
                <div class="vw2 vwh2 "></div>
            </div>
        <style>
            
            .rulesti {
                text-align: center;
                color:#007086;
            }
            #rules {
                overflow: hidden;
                position: relative;
            }
            #rules .slide {
                visibility: hidden;
                top:0;
                position: absolute;
                left:0;
                width:100%;
            }
            #rules .slide.active {
                visibility: visible;
            }
            .slideMenu{
                bottom:initial;
                position: relative;
            }
            .slideMenu div {
                margin:0 4%;    
                background-color:rgba(0,0,0,0.6);
            }
            .slideMenu div.active {
                background-color:rgba(0,0,0,1);
            }
            .blueCentralCircle,.blackCircle {
                border:1px solid #fff;
            }
            .blackCircle {
                background-color: #404040;
                color:#fff;
                font-weight: bold;
                border-radius: 2000px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
        </div>
    </div>
</body>

</html>