<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <img class="close" onclick="closePopup()" src="img/close.png" />
        <div id="times" class="blueCentralCircle vw90 vwh90 " >
                <h2 class="ttile vhmt8 fontv5">What's your day like?</h2>
                <p class="fontv4">Decide when would be the best time<br> to take your supplements</p>
            
            <div class="vw56 times">
                
                <div  class="greencircle vw25 vwh25 fontv4 ">
                    <p class="fontv8 lineh25 vhmt4"><span class="vwh25">07</span>:<span class="vwh25">30</span></div>
                <div class="greencircle vw25 vwh25 fontv4 ">
                    <p class="fontv8 lineh25 vhmt4"><span class="vwh25">18</span>:<span class="vwh25">30</span></div>
                <p class="vw25 reminder">Reminder 1</p>
                <p class="vw25 reminder">Reminder 2</p>
            </div>
        </div>
        <style>
            .ttile {
                color:#bacb2f;
            }
            .times {
                margin:0 auto;
            }
            .times .greencircle {
                background-color: #bacb2f;
                color:#007086;
                border-radius: 200em;
                border:2px solid #fff;
                float:left;
                position: relative;
                margin-left:2%;
            }
            .reminder {
                float:left;
                color:#fff;;
                margin-left:2%;
            }
        </style>
    </div>
</body>

</html>