<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <div class="vh30 hideProf">
            <div id="plan" class="blueCentralCircle vw85 vwh85">
                <h2 class="vhmt21 fontv8 vhmb2">All About You</h2>
                <img src="img/profile.png" />
            </div>
        </div>
            <div id="maintable" class="maintable vh66">
                <div class="row " ontouchstart='
    pageChange("pages/setup/name.html", "popup", function() {  
                          
    });'>
                    <div class="half ">
                        <p class="fontv4 lineh10">Name</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div class="row " ontouchstart='
    pageChange("pages/setup/age.html", "popup", function() {  
                    ageChange();      
    });'>
                    <div class="half ">
                        <p class="fontv4 lineh10">Age</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div class="row " ontouchstart="changeGender(this);">
                    <div class="half ">
                        <p class="fontv4 lineh10">Gender</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div class="row ">
                    <div class="half ">
                        <p class="fontv4 lineh10">Email</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div class="row " ontouchstart='
    pageChange("pages/setup/start-date.html", "popup", function() {
                          dateSelection();
                                    addprofileChange(profileAccept);   
                           
    });'>
                    <div class="half ">
                        <p class="fontv4 lineh10">Start Date</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div ontouchstart='
    pageChange("pages/setup/schedule.html", "popup", function() {
                          timeSelection();  
                                    addprofileChange(setReminders); 
                          
    });' class="row ">
                    <div class="half ">
                        <p class="fontv4 lineh10">Reminders</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div ontouchstart='
    pageChange("pages/setup/intake.html", "fade", function() {
                          intake();                 
    displayMenu("", true, "setup/setprofile.html",function() {
                          profileSetup();
    });   
    });' class="row ">
                    <div class="half ">
                        <p class="fontv4 lineh10">Sugar Consumption</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div  ontouchstart='
    pageChange("pages/setup/motivation.html", "popup", function() { 
                                    openMotivator();
                                    addprofileChange(profileAccept);
    });' class="row ">
                    <div class="half ">
                        <p class="fontv4 lineh10">Motivators</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
                <hr>
                <div class="row " ontouchstart='
    pageChange("pages/setup/weight.html", "popup", function() { 
                                                weightChange();
    });'>
                    <div class="half ">
                        <p class="fontv4 lineh10">Start Weight</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"></p>
                    </div>
                </div>
            </div>
        <style>
            .maintable {
                background-color: #fff;
                overflow: scroll;
            }
            .maintable .row,hr {
                width:80%;
                margin:0 10%;
            }
            .row .half:nth-child(2) {
                color:#8d8d91;
                text-align: right;
            }
            .row .half:nth-child(1) {
                color:#000;
            }
            .row .half {
                float:left;width:50%;
            }
            .row p {
                margin:0;
            }
            hr {
                background-color: #8d8d91;
            }
            .hideProf {
                overflow: hidden;
                width:100%;
                position: relative;
            }
            #plan img {
                max-width:15%;
            }
            #plan h2 {
                font-weight: normal;
                color:#bacb2f;
            }
        </style>
        </div>
    </div>
</body>

</html>