<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <h2 class="vhmt14 plantitle fontv9">Set your Start
Date</h2>
        <h3 class="vhmt2 plantitle fontv7">Are you ready?</h3>
        <div class="fontv4 standardtext">
        <p>Decide when to start your
7 day detox.</p>
        <p>Do give yourself plenty of
time to plan and prepare.
Don’t choose a time when
you will be busy, stressed
or have little time to
cook.</p>
        </div>
        <button onclick='
    pageChange("pages/setup/importance-start-date.html", "fade", function() {
        displayMenu("", true, "setup/importance-start-date.html",function() {
        });
        displayBotMenu("", true);
    });'
                class="startdate vw50 vwh50 fontv5">THE<br>IMPORTANCE<br>OF A<br>
START DATE</button>
        <style>
            .plantitle {
                text-align: center;
                color:#007086;
                font-weight: normal;
                margin-bottom:0;
            }
            .plantitleblack {
                color:#000;
                font-weight: normal;
                text-align: center;
                width:90%;
                margin-bottom:0;
                margin-left:5%;
            }
            .startdate {
                background-color:#007086;
                color:#fff;
                box-shadow: 0px 0px 0px 2px #fff;
                
                border-radius:200em;
                margin:0 auto;
                display: block;
                border:0;
            }
        </style>
    </div>
</body>

</html>